upstream rails {
  server localhost:9292;
}

server {
  listen 80 default_server;
  root /var/www/rails/public;

  access_log /var/www/rails/log/nginx.access.log;
  error_log /var/www/rails/log/nginx.error.log;

  try_files $uri @app;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 12h;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO $scheme;

    proxy_redirect off;
    proxy_pass http://rails;
  }
}
